
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>This is the demonstration of parameter cascading method for estimating parameters in ODE models - Written by Jiguo Cao</title><meta name="generator" content="MATLAB 8.0"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2013-02-03"><meta name="DC.source" content="EstimatingODE.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>This is the demonstration of parameter cascading method for estimating parameters in ODE models - Written by Jiguo Cao</h1><!--introduction--><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">ODE models:  dx/dt = -theta*x</a></li><li><a href="#2">solve ODE</a></li><li><a href="#3">generate simulated data</a></li><li><a href="#4">generate Basis functions</a></li><li><a href="#5">Get initial value for the basis coefficients using penalized spline smoothing, in which the roughness penalty is defined using the second derivative</a></li><li><a href="#6">Update initial value for the basis coefficients using penalized spline smoothing, in which the roughness penalty is defined using the ODE model</a></li><li><a href="#7">Parameter Cascading Method for ODE parameter estimation</a></li></ul></div><h2>ODE models:  dx/dt = -theta*x<a name="1"></a></h2><h2>solve ODE<a name="2"></a></h2><pre class="codeinput">thetaTru = 5; <span class="comment">% ODE parameter</span>
x0 = 10; <span class="comment">% initial conditions</span>
options = odeset(<span class="string">'RelTol'</span>,1e-4,<span class="string">'AbsTol'</span>,[1e-4]);
tobs = linspace(0,1,21)';
[ttru,xtru] = ode45(@ode1,tobs,x0,options,thetaTru);
</pre><h2>generate simulated data<a name="3"></a></h2><pre class="codeinput">nobs = length(tobs);
scale = 0.1;
noise = scale*randn(nobs,1);
yobs = xtru + noise;

h2 = figure(1);
plot(tobs,xtru,<span class="string">'k-'</span>,<span class="string">'linewidth'</span>,2);
hold <span class="string">on</span>
plot(tobs,yobs,<span class="string">'ko'</span>,<span class="string">'linewidth'</span>,2);
xlabel(<span class="string">'t'</span>,<span class="string">'fontsize'</span>,15);
ylabel(<span class="string">'ODE Solution'</span>,<span class="string">'fontsize'</span>,15);
set(gca,<span class="string">'fontsize'</span>,15)
hold <span class="string">off</span>
</pre><img vspace="5" hspace="5" src="EstimatingODE_01.png" alt=""> <h2>generate Basis functions<a name="4"></a></h2><pre class="codeinput">addpath(<span class="string">'fdaM'</span>)
knots = linspace(0,1,21)';
norder   = 4;
nbasis   = length(knots) + norder - 2;
basis   = create_bspline_basis([0,1],nbasis,norder,knots);

<span class="comment">% basis functions evaluated at tobs</span>
Phimat   = eval_basis(tobs, basis);
<span class="comment">% first derivative of basis functions evaluated at tobs</span>
DPhimat  = eval_basis(tobs, basis, 1);
<span class="comment">% second derivative of basis functions evaluated at tobs</span>
D2Phimat = eval_basis(tobs, basis, 2);

<span class="comment">% Calculate penalty term using Simpson's rule</span>
quadts = linspace(0,1,101)';
nquad = length(quadts);
quadwts = ones(nquad,1);
quadwts(2:2:(nquad-1)) = 4;
quadwts(3:2:(nquad-2)) = 2;
h = quadts(2) - quadts(1);
quadwts = quadwts.*(h/3);

Qbasismat = eval_basis(quadts, basis);
DQbasismat = eval_basis(quadts, basis, 1);
D2Qbasismat = eval_basis(quadts, basis, 2);
Rmat = D2Qbasismat'*(D2Qbasismat.*(quadwts*ones(1,nbasis)));
</pre><h2>Get initial value for the basis coefficients using penalized spline smoothing, in which the roughness penalty is defined using the second derivative<a name="5"></a></h2><pre class="codeinput">lambda = 1e-6;
chat = (Phimat'*Phimat+lambda.*Rmat)\(Phimat'*yobs);
xhat = Phimat*chat;

figure(2)
plot(tobs,xtru,<span class="string">'k-'</span>,<span class="string">'linewidth'</span>,2);
hold <span class="string">on</span>
plot(tobs,yobs,<span class="string">'ko'</span>,<span class="string">'linewidth'</span>,2);
plot(tobs,xhat,<span class="string">'r-'</span>,<span class="string">'linewidth'</span>,2)
xlabel(<span class="string">'t'</span>,<span class="string">'fontsize'</span>,15);
ylabel(<span class="string">'ODE Solution'</span>,<span class="string">'fontsize'</span>,15);
set(gca,<span class="string">'fontsize'</span>,15)
hold <span class="string">off</span>
</pre><img vspace="5" hspace="5" src="EstimatingODE_02.png" alt=""> <h2>Update initial value for the basis coefficients using penalized spline smoothing, in which the roughness penalty is defined using the ODE model<a name="6"></a></h2><pre class="codeinput">input.Phimat = Phimat;
input.lambda = 1e5;
input.Qbasismat = Qbasismat;
input.DQbasismat = DQbasismat;
input.quadts = quadts;
input.quadwts = quadwts;
input.basis = basis;
input.yobs = yobs;

tolval  = 1e-10;
options1 = optimset( <span class="string">'Display'</span>,<span class="string">'iter'</span>, <span class="keyword">...</span>
    <span class="string">'DerivativeCheck'</span>,<span class="string">'off'</span>, <span class="keyword">...</span>
    <span class="string">'MaxIter'</span>, 100, <span class="keyword">...</span>
    <span class="string">'GradObj'</span>,<span class="string">'off'</span>, <span class="keyword">...</span>
    <span class="string">'TolCon'</span>, tolval, <span class="string">'TolFun'</span>, tolval, <span class="keyword">...</span>
    <span class="string">'TolX'</span>,   tolval, <span class="string">'TolPCG'</span>, tolval);
coef0 = chat; <span class="comment">% Set initial value for the basis coefficients</span>
theta0 = 4;  <span class="comment">% initial value of the ODE parameter</span>
coef1 = lsqnonlin(@InnerOpt,coef0,[],[],options1,theta0,input);
</pre><pre class="codeoutput">
                                         Norm of      First-order 
 Iteration  Func-count     f(x)          step          optimality   CG-iterations
     0         24     1.62727e+06                      7.52e+05
     1         48         2.93972        1.91542        0.00827            0
     2         72         2.93972    1.44751e-06       8.43e-07            0

Local minimum possible.

lsqnonlin stopped because the final change in the sum of squares relative to 
its initial value is less than the selected value of the function tolerance.



</pre><h2>Parameter Cascading Method for ODE parameter estimation<a name="7"></a></h2><pre class="codeinput">input.coef0 = coef1; <span class="comment">% Update initial value for the basis coefficients</span>

thetaHat = lsqnonlin(@OutOpt,theta0,[],[],options1,input);

[theta0,thetaHat]
</pre><pre class="codeoutput">
                                         Norm of      First-order 
 Iteration  Func-count     f(x)          step          optimality   CG-iterations
     0          2         2.91025                          3.21
     1          4         2.61122       0.048375              3            0
     2          6          2.2202      0.0689263           2.66            0
     3          8          2.1447      0.0141881           2.63            0
     4         10         0.35985       0.561804          0.668            0
     5         12        0.248439       0.112595           0.62            0
     6         14        0.248136    0.000451184          0.484            0
     7         16        0.247287     0.00127477           0.27            0
     8         18        0.244655     0.00403828          0.388            0
     9         20        0.241609     0.00485658          0.151            0
    10         22        0.241378    0.000377139          0.289            0
    11         24        0.222017      0.0380664          0.153            0
    12         26        0.220457     0.00394211         0.0144            0
    13         28        0.220445     3.1245e-05          0.413            0
    14         30         0.22022    0.000587918          0.187            0
    15         32         0.20642      0.0674872          0.214            0
    16         34        0.206406    0.000460249          0.245            0
    17         36        0.206406    0.000115062          0.245            0
    18         38        0.206406    2.87656e-05          0.245            0
    19         40        0.206406    7.19139e-06          0.245            0
    20         42        0.206406    1.79785e-06          0.245            0
    21         44        0.206406    4.49462e-07          0.245            0
    22         46        0.206406    1.12365e-07         0.0807            0
    23         48        0.206406    2.80914e-08         0.0807            0
    24         50        0.206406    7.02284e-09         0.0807            0
    25         52        0.206406    1.75571e-09         0.0807            0
    26         54        0.206406    4.38928e-10         0.0807            0
    27         56        0.206406    1.09732e-10          0.158            0
    28         58        0.206406    2.19464e-10          0.458            0
    29         60        0.206406    4.38928e-10          0.458            0
    30         62        0.206406    1.09732e-10          0.458            0
    31         64        0.206406     2.7433e-11          0.458            0

Local minimum possible.

lsqnonlin stopped because the size of the current step is less than
the selected value of the step size tolerance.




ans =

    4.0000    4.9275

</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2012b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% This is the demonstration of parameter cascading method for estimating parameters in ODE models - Written by Jiguo Cao

%% ODE models:  dx/dt = -theta*x

%% solve ODE 
thetaTru = 5; % ODE parameter
x0 = 10; % initial conditions
options = odeset('RelTol',1e-4,'AbsTol',[1e-4]);
tobs = linspace(0,1,21)';
[ttru,xtru] = ode45(@ode1,tobs,x0,options,thetaTru);

%% generate simulated data

nobs = length(tobs);
scale = 0.1;
noise = scale*randn(nobs,1);
yobs = xtru + noise;

h2 = figure(1);
plot(tobs,xtru,'k-','linewidth',2);
hold on
plot(tobs,yobs,'ko','linewidth',2);
xlabel('t','fontsize',15);
ylabel('ODE Solution','fontsize',15);
set(gca,'fontsize',15)
hold off

%% generate Basis functions
addpath('fdaM')
knots = linspace(0,1,21)';
norder   = 4;
nbasis   = length(knots) + norder - 2;
basis   = create_bspline_basis([0,1],nbasis,norder,knots);

% basis functions evaluated at tobs
Phimat   = eval_basis(tobs, basis);
% first derivative of basis functions evaluated at tobs
DPhimat  = eval_basis(tobs, basis, 1);
% second derivative of basis functions evaluated at tobs
D2Phimat = eval_basis(tobs, basis, 2);

% Calculate penalty term using Simpson's rule
quadts = linspace(0,1,101)';
nquad = length(quadts);
quadwts = ones(nquad,1);
quadwts(2:2:(nquad-1)) = 4;
quadwts(3:2:(nquad-2)) = 2;
h = quadts(2) - quadts(1);
quadwts = quadwts.*(h/3);

Qbasismat = eval_basis(quadts, basis);
DQbasismat = eval_basis(quadts, basis, 1);
D2Qbasismat = eval_basis(quadts, basis, 2);
Rmat = D2Qbasismat'*(D2Qbasismat.*(quadwts*ones(1,nbasis)));

%% Get initial value for the basis coefficients using penalized spline smoothing, in which the roughness penalty is defined using the second derivative

lambda = 1e-6;
chat = (Phimat'*Phimat+lambda.*Rmat)\(Phimat'*yobs);
xhat = Phimat*chat;

figure(2)
plot(tobs,xtru,'k-','linewidth',2);
hold on
plot(tobs,yobs,'ko','linewidth',2);
plot(tobs,xhat,'r-','linewidth',2)
xlabel('t','fontsize',15);
ylabel('ODE Solution','fontsize',15);
set(gca,'fontsize',15)
hold off

%% Update initial value for the basis coefficients using penalized spline smoothing, in which the roughness penalty is defined using the ODE model

input.Phimat = Phimat;
input.lambda = 1e5;
input.Qbasismat = Qbasismat;
input.DQbasismat = DQbasismat;
input.quadts = quadts;
input.quadwts = quadwts;
input.basis = basis;
input.yobs = yobs;

tolval  = 1e-10;
options1 = optimset( 'Display','iter', ...
    'DerivativeCheck','off', ...
    'MaxIter', 100, ...
    'GradObj','off', ...
    'TolCon', tolval, 'TolFun', tolval, ...
    'TolX',   tolval, 'TolPCG', tolval);
coef0 = chat; % Set initial value for the basis coefficients 
theta0 = 4;  % initial value of the ODE parameter
coef1 = lsqnonlin(@InnerOpt,coef0,[],[],options1,theta0,input);

%% Parameter Cascading Method for ODE parameter estimation

input.coef0 = coef1; % Update initial value for the basis coefficients 

thetaHat = lsqnonlin(@OutOpt,theta0,[],[],options1,input);

[theta0,thetaHat]

##### SOURCE END #####
--></body></html>